{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=LAPTOP-EP89R35M\\SQLEXPRESS;InitialCatalog=BlogsDB;IntegratedSecurity=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
